{
  "name": "5_jest_async",
  "version": "1.0.0",
  "description": "This is an example project to showcase the jest library.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Alexandru Larion",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
